{
  "name": "node-api",
  "version": "0.0.0",
  "description": "NodeAPI",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": {
    "name": ""
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
